/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<33177f2d36200aa7a5b30734e5007936>>
 */
namespace HTL\HTMLStream;
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-map-element
 */
final xhp class map extends SGMLStream\RootElement {
  protected string $tagName = 'map';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-map-name
     * Any name.
     */
    string name;
}
