// html-stream-namespaced is MIT licensed, see /LICENSE.
/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<b9c26e865a57dbb9f83b20230456d07f>>
 */
namespace HTL\HTMLStream;
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-figcaption-element
 */
final xhp class figcaption extends SGMLStream\RootElement {
  protected string $tagName = 'figcaption';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;
}
