/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<3de236fc11c82d337938d697a82db37c>>
 */
namespace HTL\HTMLStream;
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-col-element
 */
final xhp class col extends SGMLStream\RootElement {
  protected string $tagName = 'col';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenTagOnly;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-col-span
     */
    int span;
}
