/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<ff702b0f0441dfb224b264e5b10dff8c>>
 */
namespace HTL\HTMLStream;
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-colgroup-element
 */
final xhp class colgroup extends SGMLStream\RootElement {
  protected string $tagName = 'colgroup';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-colgroup-span
     */
    int span;
}
