/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<8a7d62e0abd30405b4efd18d5aa74707>>
 */
namespace HTL\HTMLStream;
use namespace HTL\SGMLStream;

/**
 * @see https://html.spec.whatwg.org/multipage/#the-li-element
 */
final xhp class li extends SGMLStream\RootElement {
  protected string $tagName = 'li';
  use GlobalHTMLAttributes;
  use SGMLStream\ElementWithOpenAndCloseTags;

  attribute
    /**
     * @see https://html.spec.whatwg.org/multipage/#attr-li-value
     */
    int value;
}
